import mobileImage1 from '../assets/images/food/1.jpg'
import mobileImage2 from '../assets/images/food/2.jpg'
import mobileImage3 from '../assets/images/food/3.jpg'
import mobileImage4 from '../assets/images/food/4.jpg'
import mobileImage5 from '../assets/images/food/5.jpg'
import mobileImage6 from '../assets/images/food/6.jpg'

import desktopImage1 from '../assets/images/food/card1.jpg'
import desktopImage2 from '../assets/images/food/card2.jpg'
import desktopImage3 from '../assets/images/food/card3.jpg'
import desktopImage4 from '../assets/images/food/card4.jpg'
import desktopImage5 from '../assets/images/food/card5.jpg'
import desktopImage6 from '../assets/images/food/card6.jpg'

import mobile1 from '../assets/images/food/mobile1.jpg'
import mobile2 from '../assets/images/food/mobile2.jpg'
import mobile3 from '../assets/images/food/mobile3.jpg'
import mobile4 from '../assets/images/food/mobile4.jpg'
import mobile5 from '../assets/images/food/mobile5.jpg'
import mobile6 from '../assets/images/food/mobile6.jpg'

export const cardList = [
  {
    id: 1,
    name: 'Режим питания',
    imageMobile: mobileImage1,
    imageDesktop: desktopImage1,
    mobileBackground: mobile1,
    colorBackgroundClass: 'wrapper_bg1',
    colorText: '#2c2c2c',
    colorBg: '#DFDCD7',
  },
  {
    id: 2,
    name: 'Качество питания',
    imageMobile: mobileImage2,
    imageDesktop: desktopImage2,
    mobileBackground: mobile2,
    colorBackgroundClass: 'wrapper_bg2',
    colorText: '#ffffff',
    colorBg: '#7C6452',
  },
  {
    id: 3,
    name: 'Привычки питания',
    imageMobile: mobileImage3,
    imageDesktop: desktopImage3,
    mobileBackground: mobile3,
    colorBackgroundClass: 'wrapper_bg3',
    colorText: '#ffffff',
    colorBg: '#474033',
  },
  {
    id: 4,
    name: 'Физическое состояние',
    imageMobile: mobileImage4,
    imageDesktop: desktopImage4,
    mobileBackground: mobile4,
    colorBackgroundClass: 'wrapper_bg4',
    colorText: '#ffffff',
    colorBg: '#43474F',
  },
  {
    id: 5,
    name: 'Витамины и микро-элементы',
    imageMobile: mobileImage5,
    imageDesktop: desktopImage5,
    mobileBackground: mobile5,
    colorBackgroundClass: 'wrapper_bg5',
    colorText: '#2c2c2c',
    colorBg: '#EFEFF7',
  },
  {
    id: 6,
    name: 'Водный баланс',
    imageMobile: mobileImage6,
    imageDesktop: desktopImage6,
    mobileBackground: mobile6,
    colorBackgroundClass: 'wrapper_bg6',
    colorText: '#2c2c2c',
    colorBg: '#DADCD9',
  },
]

export const foodRecommendation = {
  recommendationLow: {
    0: [
      'Перейдите на пятиразовое питание: завтрак/обед/ужин и 2 перекуса',
      'Увеличьте количество перекусов  до 2х в день , что вместе с режимом питания завтрак/обед/ужин позволит перейти на пятиразовое питание.',
      'Тщательно пережевывайте пищу. Не спешите',
      'Строго соблюдайте сбалансированный адекватный 4-5 разовый режим питания',
    ],
    1: [
      'Повысьте энергетику питания выше 1 ккал/час/кг массы тела.',
      'Распределите энергетику питания по убывающей, начиная с первой половины дня.',
    ],
    2: [
      'Распределите соотношение между белками: жирами: углеводами, как 1:1,2:1,8.',
      'Исключите из перекусов сухарики, чипсы, соленые орешки, продукты быстрого приготовления',
      'Уменьшите употребление продуктов, содержащих быстрые углеводы ( торты, пирожные и т п)',
      'Используйте для перекусов молочные продукты, свежие овощи и фрукты',
      'Используйте твердые овощи и фрукты после еды и/или во время перекусов',
      'Внесите в рацион питания овощи и фрукты, содержащие большое количество пищевых волокон',
    ],
    3: [
      'Минимизируйте стрессы',
      'Увеличьте физическую нагрузку',
      'Повысьте качество сна',
      'Введите в режим дня дополнительную легкую физическую нагрузку',
    ],
    4: [
      'Включите в рацион продукты, содержащие кальций, фосфор, фтор, цинк, витамины D, А, Е, группы В.',
    ],
    5: [
      'Увеличьте количество дополнительной воды до 1,5 л',
      'Выпивайте в день дополнительно 1,5-2 л воды.',
    ],
  },
  recommendationMedium: {
    0: [
      'Перейдите на 4-5 питание: завтрак/обед/ужин и 1-2 перекуса',
      'Исключите походы к холодильнику после последнего приема пищи',
      'Постарайтесь не использовать острую и горячую пищу.',
      'Уменьшите количество перекусов  до 1-2х в день , что вместе с режимом питания завтрак/обед/ужин позволит перейти на 4-5разовое питание.',
      'Тщательно пережевывайте пищу. Не спешите',
      'Строго соблюдайте сбалансированный адекватный 4-5 разовый режим питания',
    ],
    1: [
      'Снизьте  энергетику питания ниже 0,8 ккал/час/кг массы тела',
      'Распределите энергетику питания по убывающей, оставьте треть энергетической нагрузки на послеобеденный период',
    ],
    2: [
      'Распределите соотношение между белками: жирами: углеводами, как 1,2:1:1,8',
      'Следите, чтобы соотношение между животными и растительными жирами было 1:1',
      'Сократите употребление продуктов, содержащих быстрые углеводы.',
      'Исключите употребление продуктов, содержащих быстрые углеводы ( торты, пирожные и т п), соленые продукты и продукты быстрого приготовления.',
      'Используйте для перекусов молочные продукты пониженной жирности , свежие овощи и фрукты',
      'Внесите в рацион питания овощи и фрукты, содержащие большое количество пищевых волокон',
      'Минимизируйте употребление бобовых',
      'Введите в рацион пробиотики',
    ],
    3: [
      'Минимизируйте стрессы',
      'Увеличьте физическую нагрузку',
      'Повысьте качество сна',
      'Введите в режим дня дополнительную легкую физическую нагрузку',
    ],
    4: [
      'Включите в рацион продукты, содержащие кальций, фосфор, фтор, цинк, витамины D, А, Е, группы В',
    ],
    5: [
      'Увеличьте количество дополнительной воды до 2 л',
      'Выпивайте в день дополнительно 1,5-2 л воды.',
    ],
  },
  recommendationHight: {
    0: [
      'Перейдите на 4-5 питание: завтрак/обед/ужин и 1-2 перекуса',
      'Исключите походы к холодильнику после последнего приема пищи',
      'Постарайтесь не использовать острую и горячую пищу.',
      'Уменьшите количество перекусов  до 1-2х в день , что вместе с режимом питания завтрак/обед/ужин позволит перейти на 4-5разовое питание.',
      'Тщательно пережевывайте пищу. Не спешите',
      'Строго соблюдайте сбалансированный адекватный 4-5 разовый режим питания',
    ],
    1: [
      'Следите, чтобы  энергетика питания была в пределах 0,75-1 ккал/час/кг массы тела',
      'Распределите энергетику питания по убывающей, оставьте треть энергетической нагрузки на послеобеденный период',
    ],
    2: [
      'Распределите соотношение между белками: жирами: углеводами, как 1,2:1,1:1,7',
      'Следите, чтобы соотношение между животными и растительными жирами было 1:1',
      'Сократите употребление продуктов, содержащих быстрые углеводы.',
      'Исключите употребление продуктов, содержащих быстрые углеводы ( торты, пирожные и т п), соленые продукты и продукты быстрого приготовления.',
      'Используйте для перекусов молочные продукты пониженной жирности , свежие овощи и фрукты',
      'Включайте в свой рацион твердые овощи и фрукты.',
      'Внесите в рацион питания овощи и фрукты, содержащие большое количество пищевых волокон',
    ],
    3: [
      'Минимизируйте стрессы',
      'Увеличьте физическую нагрузку',
      'Повысьте качество сна',
      'Введите в режим дня дополнительную легкую физическую нагрузку',
    ],
    4: [
      'Включите в рацион продукты, содержащие кальций, фосфор, фтор, цинк, витамины D, А, Е, группы В',
    ],
    5: [
      'Увеличьте количество дополнительной воды до 2 л',
      'Выпивайте в день дополнительно 1,5-2 л воды.',
    ],
  },
}
