export const quizQuestions = [
  {
    id: 0,
    question: 'Что именно не нравится?',
    answers: [
      {
        id: 1,
        answer: 'Не нравится цвет! Хочу сделать их светлее или белее',
        nextQuestion: 1,
        metric: "Не нравится цвет! Хочу сделать их светлее или белее"
      },
      {
        id: 2,
        answer: 'У меня белые пятна на эмали зубов',
        nextQuestion: 10,
        metric: "У меня белые пятна на эмали зубов"
      },
      {
        id: 3,
        answer: 'Мне не нравится прикус',
        nextQuestion: 15,
        metric: "Мне не нравится прикус"
      },
      {
        id: 4,
        answer: 'Мне не нравится форма самих зубов',
        nextQuestion: 14,
        metric: "Мне не нравится форма самих зубов"
      },
    ],
  },
  {
    id: 1,
    question: 'На сколько тонов вы хотите их отбелить?',
    prevIndex: 0,
    answers: [
      {
        id: 1,
        answer: 'Хочу, чтобы были белые-белые!',
        nextQuestion: 2,
        metric: "Хочу, чтобы были белые-белые!"
      },
      {
        id: 2,
        answer: 'Немного светлее! У меня светлый оттенок',
        nextQuestion: 7,
        metric: "Немного светлее! У меня светлый оттенок"
      },
      {
        id: 3,
        answer: 'Хочу светлее, но главное, чтобы отбеливание было щадящим',
        nextQuestion: 8,
        metric: "Хочу светлее, но главное, чтобы отбеливание было щадящим"
      },
      {
        id: 4,
        answer:
          'Не знаю, на сколько тонов можно отбелить. Помогите разобраться!',
        nextQuestion: 9,
        metric: "Не знаю, на сколько тонов можно отбелить. Помогите разобраться!"
      },
    ],
  },
  {
    id: 2,
    question:
      'Быстрее всего и безопаснее сделать такое отбеливание у специалиста! Давайте проверим, есть ли противопоказания',
    prevIndex: 1,
    answers: [
      {
        id: 1,
        answer: 'Да, давайте',
        nextQuestion: 3,
        metric: "Да, давайте"
      },
    ],
  },
  {
    id: 3,
    question: 'У вас есть пломбы на передних зубах?',
    prevIndex: 2,
    answers: [
      {
        id: 1,
        answer: 'Нет',
        nextQuestion: 4,
        metric: "У вас есть пломбы на передних зубах? — Нет"
      },
      {
        id: 2,
        answer: 'Да',
        nextQuestion: 5,
        metric: "У вас есть пломбы на передних зубах? — Да"
      },
    ],
  },
  {
    id: 4,
    question:
      'Можете откусить зубами мороженое или слишком холодно и сводит зубы?',
    prevIndex: 3,
    answers: [
      {
        id: 1,
        answer: 'Да, могу',
        nextQuestion: 6,
        metric: "Можете откусить зубами мороженое или слишком холодно и сводит зубы? — Да, могу"
      },
      {
        id: 2,
        answer: 'Не могу, зубы сводит или больно',
        nextQuestion: 5,
        metric: "Не могу, зубы сводит или больно"
      },
    ],
  },
  {
    id: 5,
    question:
      'Можете откусить зубами мороженое или слишком холодно и сводит зубы?',
    prevIndex: 3,
    answers: [
      {
        id: 1,
        answer: 'Да, могу',
        nextQuestion: 6,
        metric: "Можете откусить зубами мороженое или слишком холодно и сводит зубы? — Да, могу 2"
      },

      {
        id: 2,
        answer: 'Не могу, зубы сводит или больно',
        nextQuestion: 6,
        metric: "Не могу, зубы сводит или больно 2"
      },
    ],
  },
  {
    id: 6,
    question:
      'Скорее всего, у вас нет противопоказаний к профессиональному отбеливанию у стоматолога.',
    prevIndex: 5,
    answers: [
      {
        id: 1,
        answer: 'Хотите сразу записаться на прием к стоматологу?',
        nextQuestion: 'goForm',
        metric: "Хотите сразу записаться на прием к стоматологу?"
      },
      {
        id: 2,
        answer: 'Хочу предварительно получить онлайн-консультацию',
        nextQuestion: 'goForm',
        metric: "Хочу предварительно получить онлайн-консультацию"
      },
    ],
  },
  {
    id: 7,
    question:
      'Можно отбелить с использованием домашней системы отбеливания. Давайте проверим, есть ли противопоказания',
    prevIndex: 1,
    answers: [
      {
        id: 1,
        answer: 'Да, давайте',
        nextQuestion: 3,
        metric: "Можно отбелить с использованием домашней системы отбеливания — Да, давайте"
      },
    ],
  },
  {
    id: 8,
    question:
      'Щадящего отбеливания можно добиться с помощью гигиены, без участия врача. Более эффективного отбеливания позволяет добиться использование специализированной щетки в комбинации с пастой',
    prevIndex: 1,
    answers: [
      {
        id: 1,
        answer: 'Да, давайте',
        nextQuestion: null,
        metric: "Щадящего отбеливания можно добиться с помощью гигиены, без участия врача. — Да, давайте"

      },
    ],
  },
  {
    id: 9,
    question:
      'Пройдите тест на определение цвета зубов и смоделируйте желаемый тон через наше приложение Imaging-Whitening',
    prevIndex: 1,
    answers: [
      {
        id: 1,
        answer: 'Пройдите тестирование',
        nextQuestion: 'fakeLanding',
        metric: "Пройдите тестирование"
      },
    ],
  },
  {
    id: 10,
    question:
      'Скорее всего, это флюороз из-за большого содержания фтора в воде. Это поддается лечению у стоматолога и с помощью правильно подобранных продуктов гигиены',
    prevIndex: 0,
    answers: [
      {
        id: 1,
        answer: 'Скоректировать продукты гигиены',
        nextQuestion: 11,
        metric: "Скоректировать продукты гигиены"
      },
      {
        id: 2,
        answer:
          'Записаться на прием к стоматологу или Получить онлайн-консультацию!',
        nextQuestion: 'goForm',
        metric: "Скорее всего, это флюороз — Записаться на прием к стоматологу или Получить онлайн-консультацию!"
      },
    ],
  },
  {
    id: 11,
    question: 'Пользуетесь пастой со фтором?',
    prevIndex: 10,
    answers: [
      {
        id: 1,
        answer: 'Нет',
        nextQuestion: 12,
        metric: "Пользуетесь пастой со фтором? - Нет"
      },
      {
        id: 2,
        answer: 'Да',
        nextQuestion: 13,
        metric: "Пользуетесь пастой со фтором? - Да"
      },
    ],
  },
  {
    id: 12,
    question:
      'Давайте подберем пасту для отбеливания, чтобы сделать пятна менее выраженными',
    prevIndex: 11,
    answers: [
      {
        id: 1,
        answer: 'Получить рекомендацию',
        nextQuestion: null,
        metric: "Давайте подберем пасту для отбеливания — Получить рекомендацию"
      },
    ],
  },
  {
    id: 13,
    question: 'Лучше ее заменить на пасту без фтора!',
    prevIndex: 11,
    answers: [
      {
        id: 1,
        answer: 'Подберите мне пасту без фтора',
        nextQuestion: null,
        metric: "Подберите мне пасту без фтора"
      },
    ],
  },
  {
    id: 14,
    question:
      'Форму зубов можно исправить винирами или другими способами. Это может сделать только стоматолог',
    prevIndex: 0,
    answers: [
      {
        id: 1,
        answer:
          'Записаться на прием к стоматологу или Получить онлайн-консультацию!',
        nextQuestion: 'goForm',
        metric: "Форму зубов можно исправить винирами — Записаться на прием к стоматологу или Получить онлайн-консультацию"
      },
    ],
  },
  {
    id: 15,
    question: 'Прикус может исправить ортодонт несколькими способами',
    prevIndex: 0,
    answers: [
      {
        id: 1,
        answer:
          'Записаться на прием к стоматологу или Получить онлайн-консультацию!',
        nextQuestion: 'goForm',
        metric: "Прикус может исправить ортодонт несколькими способами — Записаться на прием к стоматологу или Получить онлайн-консультацию"
      },
    ],
  },
]
